<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Портфолио Ивана Иванова</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="body">
    <header class="header" style="background-image: url('images/bg.jpg')">
      <div class="header__top">
        <div class="container">
          <nav class="menu">
            <a class="logo" href="#body">
              <svg class="logo__svg" width="159" height="53" viewBox="0 0 159 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26.151V52.302L22.9495 52.3069C35.572 52.3096 71.2097 52.3107 102.145 52.3096L158.391 52.3074L158.529 26.1537L158.667 0H79.3336H0V26.151ZM45.6337 26.4206V50.6844H23.6128H1.59187V26.4206V2.15678H23.6128H45.6337V26.4206ZM10.0574 11.8871C9.00946 12.952 8.97762 13.4896 9.12885 27.5718L9.28592 42.1538L10.5387 43.1842C11.6934 44.1337 12.7801 44.2141 24.4294 44.2141C38.0404 44.2141 38.7462 44.0723 38.7276 41.345C38.7085 38.6361 38.4517 38.5703 26.684 38.2829L15.6534 38.0133L15.5107 25.3735C15.3886 14.5631 15.2422 12.5924 14.4998 11.7588C13.3494 10.4669 11.3999 10.523 10.0574 11.8871ZM62.2915 17.5681C62.4688 18.0372 62.6136 21.4341 62.6136 25.1168V31.8126H68.7322C73.7047 31.8126 74.9092 31.9652 75.1592 32.6284C75.329 33.077 75.1724 33.8049 74.8121 34.246C73.8305 35.4478 60.9225 35.409 59.7329 34.2007C59.0505 33.5067 58.8992 31.9107 58.8992 25.3934C58.8992 21.0157 59.0584 17.2721 59.2532 17.0747C59.9287 16.3883 61.971 16.7199 62.2915 17.5681ZM93.5394 17.4576C100.685 20.5644 100.685 31.1984 93.5394 34.3053C90.8083 35.4926 85.5435 35.2478 83.0585 33.8173C79.9072 32.004 78.5323 29.5932 78.5323 25.8814C78.5323 22.031 79.9661 19.6359 83.292 17.9283C86.0513 16.5118 90.8566 16.2907 93.5394 17.4576ZM118.289 17.6598C120.761 18.9414 121.483 20.2118 120.378 21.3344C119.597 22.1286 119.348 22.107 117.357 21.075C112.185 18.3936 106.125 20.9871 106.125 25.8814C106.125 27.7492 107.629 30.1211 109.404 31.0539C111.829 32.328 116.578 31.8606 117.887 30.2182C119.648 28.0085 119.192 27.5599 115.013 27.3879C111.305 27.2353 111.166 27.1809 111.166 25.8814C111.166 24.5593 111.254 24.5302 115.751 24.3787C121.113 24.1975 122.043 24.7378 122.043 28.0355C122.043 32.114 118.181 35.0477 112.809 35.0477C109.2 35.0477 107.405 34.3775 105.186 32.2029C100.79 27.8937 102.285 19.9848 107.972 17.4667C110.342 16.4169 116.102 16.5247 118.289 17.6598ZM141.698 17.9569C144.406 19.4121 146.452 22.822 146.452 25.8814C146.452 28.9408 144.406 32.3507 141.698 33.806C137.057 36.2998 129.892 34.9696 127.116 31.0992C126.265 29.9135 126.023 28.7591 126.023 25.8814C126.023 23.0037 126.265 21.8493 127.116 20.6636C129.892 16.7933 137.057 15.4631 141.698 17.9569ZM84.5342 21.0028C82.4478 22.2958 81.5643 25.0079 82.322 27.7966C83.7839 33.1767 93.2221 33.187 94.9679 27.8101C95.8296 25.1573 94.8893 22.3632 92.6719 20.9887C90.4788 19.63 86.7395 19.6364 84.5342 21.0028ZM132.125 20.8318C129.989 22.3718 129.507 23.3057 129.489 25.9429C129.475 27.9298 129.756 28.7187 130.882 29.8628C132.599 31.6077 134.095 32.0309 137.26 31.6686C140.778 31.2658 142.473 29.384 142.473 25.8814C142.473 22.0547 140.744 20.3692 136.526 20.084C134.193 19.9265 133.132 20.1066 132.125 20.8318Z" fill="white"/>
              </svg>
            </a>
            <button class="burger">
              <span class="burger__line burger__line-first"></span>
              <span class="burger__line burger__line-second"></span>
              <span class="burger__line burger__line-third"></span>
              <span class="burger__line burger__line-fourth"></span>
            </button>
            <ul class="menu__list">
              <li>
                <a class="menu__link animation-link" href="#about">Обо мне</a>
              </li>
              <li>
                <a class="menu__link animation-link" href="#skills">Навыки</a>
              </li>
              <li>
                <a class="menu__link animation-link" href="#services">Услуги</a>
              </li>
              <li>
                <a class="menu__link animation-link" href="#portfolio">Портфолио</a>
              </li>
              <li>
                <a class="menu__link animation-link" href="#reviews">Отзывы</a>
              </li>
              <li>
                <a class="menu__link animation-link" href="#information">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="header__content-inner">
          <h1 class="header__title">
            Привет, я Иван Иванов
            <span class="header__subtitle"> frontend- разработчик </span>
          </h1>
          <a class="header__link animation-link" href="#portfolio">
            смотреть работы
          </a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title about__title">Обо мне</h2>

          <p class="about__text">
            Приветствую всех на своём сайте! Меня зовут Иван, я из Киева.
            Занимаюсь фронтенд-разработкой более года. До разработки занимался
            нелюбимым делом, ходил на нелюбимую работу, не мог понять за что
            взяться, чтобы дело приносило удовольствие и деньги, пока не
            наткнулся на один интересный курс.
          </p>
          <p class="about__text">
            С тех пор прошел огонь, воду и медные трубы. Учёба давалась
            по-разному: где-то легче, где-то сложнее. Каждодневная работа над
            навыками и усердие, с которым я подходил к обучению, уже через
            несколько месяцев принесли плоды - я взял первый заказ на фрилансе.
            С отзывами клиентов и примерами работ можно ознакомиться ниже.
          </p>
        </div>
      </section>

      <section class="skills section" id="skills">
        <div class="container">
          <h2 class="title">Навыки</h2>

          <div class="skills__inner">
            <img class="skills__image" src="images/image.jpg" alt="фото Ивана Иванова">
            <ul class="skills__info">
              <li class="skills__item">
                <span class="skills__text">html</span>
                <div class="skills__unfill">
                  <span class="skills__fill" style="width: 85%">
                    <span class="sr-only">85%</span>
                  </span>
                </div>
              </li>
              <li class="skills__item">
                <span class="skills__text">css</span>
                <div class="skills__unfill">
                  <span class="skills__fill" style="width: 80%">
                    <span class="sr-only">80%</span>
                  </span>
                </div>
              </li>
              <li class="skills__item">
                <span class="skills__text">js</span>
                <div class="skills__unfill">
                  <span class="skills__fill" style="width: 60%">
                    <span class="sr-only">60%</span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="services section" id="services">
        <div class="container">
          <h2 class="title">Услуги</h2>

          <div class="services__items">
            <div class="services__item services__item--code">
              <h3 class="services__title">Вёрстка проектов</h3>
              <p class="services__text">
                Сделаю качественную вёрстку вашего проекта по предоставленному
                макету или примеру
              </p>
            </div>
            <div class="services__item services__item--dev">
              <h3 class="services__title">Посадка на CMS</h3>
              <p class="services__text">
                Интегрирую ваш проект в одну из популярных CMS
              </p>
            </div>
            <div class="services__item services__item--chat">
              <h3 class="services__title">Поддержка сайта</h3>
              <p class="services__text">
                Гарантирую поддержку вашего сайта на протяжениии 30 дней после
                сдача проекта
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title portfolio__title">Мои работы</h2>

          <ul class="portfolio__filter-btn">
            <li class="portfolio__btn" type="button" data-filter="all">
              Все работы
            </li>
            <li class="portfolio__btn" type="button" data-filter=".category-a">
              Лендинги
            </li>
            <li class="portfolio__btn" type="button" data-filter=".category-b">
              Корпоративные
            </li>
            <li class="portfolio__btn" type="button" data-filter=".category-c">
              E-commerce
            </li>
          </ul>
          <ul class="portfolio__content">
            <li class="portfolio__item mix category-a">
              <img src="images/portfolio/img1.jpg" alt="фото пристани">
            </li>
            <li class="portfolio__item mix category-a">
              <img
                src="images/portfolio/img2.jpg"
                alt="фото лодок проплывающих под мостом"
              />
            </li>
            <li class="portfolio__item mix category-b">
              <img src="images/portfolio/img3.jpg" alt="фотография моста">
            </li>
            <li class="portfolio__item mix category-b">
              <img src="images/portfolio/img4.jpg" alt="вид города на закате">
            </li>
            <li class="portfolio__item mix category-c">
              <img src="images/portfolio/img5.jpg" alt="пляж и пальмы">
            </li>
            <li class="portfolio__item mix category-c">
              <img src="images/portfolio/img6.jpg" alt="фото человека на обрыве скалы">
            </li>
          </ul>
          <button class="animation-btn" type="button">Загрузить еще</button>
        </div>
      </section>

      <section class="reviews section" id="reviews">
        <div class="container">
          <h2 class="title reviews__title">Отзывы клиентов</h2>

          <div class="reviews__content">
            <div class="reviews__author">
              <img class="review__img" src="images/mark_img.jpg" alt="фото Марка Цукерберга">
              <figcaption class="reviews__blockquote-author">
                Марк Цукерберг
              </figcaption>
              <blockquote class="reviews__blockquote">
                Фантастика! Я всецело доволен работой этого специалиста. Быстро
                и качественно. Рекомендую!
              </blockquote>
            </div>
            <a data-fancybox class="reviews__video-link" style="background-image: url('images/videobg.jpg')" href="https://www.youtube.com/watch?v=E1YoS_NY7oA">
              <span class="sr-only">Открыть видео</span>
            </a>
          </div>
        </div>
      </section>

      <section class="works section">
        <div class="container">
          <h2 class="sr-only">Статистика</h2>
          <div class="works__items">
            <div class="works__numbers works__numbers--works">
              <p class="works__title">Выполненных работ</p>
              <span class="works__text">56</span>
            </div>
            <div class="works__numbers works__numbers--clients">
              <p class="works__title">Довольных клиентов</p>
              <span class="works__text">23</span>
            </div>
            <div class="works__numbers works__numbers--coffe">
              <p class="works__title">Выпито чашек кофе</p>
              <span class="works__text">477</span>
            </div>
            <div class="works__numbers works__numbers--review">
              <p class="works__title">Всего отзывов</p>
              <span class="works__text">48</span>
            </div>
          </div>
        </div>
      </section>

      <section class="information" id="information">
        <div class="container">
          <h2 class="title">Контакты</h2>

          <div class="information__item">
            <adress class="information__contacts">
              <p class="information__title">
                Связаться со мной можно, воспользовавшись контактной формой, или
                напрямую по номеру телефона, email, в соцсетях:
              </p>
              <ul class="information__info">
                <li>
                  <a class="information__info-number animation-link" href="tel:+38(050)1111111">
                    +38 (050) 111 11 11
                  </a>
                </li>
                <li>
                  <a class="information__info-post animation-link" href="mailto:frontend-monster@email.com">
                    frontend-monster@email.com
                  </a>
                </li>
              </ul>
              <ul class="social-icons">
                <li>
                  <a class="social-icons__link" style="background-image: url('images/contacts-icon/ins.svg');" href="#" target="_blank">
                  </a>
                </li>
                <li>
                  <a class="social-icons__link" style="background-image: url('images/contacts-icon/facebook.svg');" href="#" target="_blank">
                  </a>
                </li>
                <li>
                  <a class="social-icons__link" style="background-image: url('images/contacts-icon/telegram.svg');" href="#" target="_blank">
                  </a>
                </li>
              </ul>
            </adress>
            <form class="form" action="#">
              <div class="form__inners">
                <div class="form__item">
                  <label class="form__label" for="name">Ваше имя</label>
                  <input class="form__fill" type="text" id="name" placeholder="Иван" required>
                </div>
                <div class="form__item">
                  <label class="form__label" for="tel">Номер телефона</label>
                  <input class="form__fill" type="tel" id="tel" placeholder="+380501111111" maxlength="21" required>
                </div>
              </div>
              <div class="form__item">
                <label class="form__label" for="message">Ваше сообщение</label>
                <textarea class="form__fill form__fill--textarea" id="message" name="message" placeholder="Текст вашего сообщения" required></textarea>
              </div>
              <button class="animation-btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a class="logo footer__logo" href="#body">
          <img class="logo__img" src="images/logo.svg" alt="лого" />
        </a>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
